{
    "short_name": "Urban-Pizzeria",
    "name": "Urban Pizzeria",
    "description": "Restaurent",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "img/urban/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  